export AWS_ACCESS_KEY_ID="aws-access-key"
export AWS_SECRET_ACCESS_KEY="aws-secret-access-key"
export AWS_REGION="aws-region"
export DB_AWS_REGION="db-aws-region"
export DB_ENDPOINT="http://localhost:8000"
export DB_TABLE_NAME="cluster-registry-local"
export SQS_ENDPOINT="http://localhost:9324/12345/cluster-registry-local"
export SQS_AWS_REGION="sqs-aws-region"
export SQS_QUEUE_NAME="cluster-registry-local"
export SET_CA_CERT="true"
export CONTAINER_DB="dynamodb"
export IMAGE_DB="amazon/dynamodb-local:1.16.0"
export CONTAINER_SQS="sqs"
export IMAGE_SQS="softwaremill/elasticmq-native:1.2.3"
export KIND_CLUSTERNAME="k8s-cluster-registry"
export KIND_NODE_VERSION="v1.19.1"
export NETWORK="cluster-registry-net"
export CONTAINER_API="cluster-registry-api"
export IMAGE_API="ghcr.io/adobe/cluster-registry-api"
export CONTAINER_CC="cluster-registry-client"
export IMAGE_CC="ghcr.io/adobe/cluster-registry-client"
export SET_CA_CERT="true"
export TAG="v$(cat "$(git rev-parse --show-toplevel)/VERSION")-$(git rev-parse --short HEAD)"
