include classpath("application.conf")

queues {
    cluster-registry-local {
        defaultVisibilityTimeout = 10 seconds
        delay = 5 seconds
        receiveMessageWait = 0 seconds
        deadLettersQueue {
            name = "cluster-registry-local-dead-letters"
            maxReceiveCount = 3 // from 1 to 1000
        }
        fifo = false
        contentBasedDeduplication = false
        copyTo = "audit-cluster-registry-local"
        tags {
            tag1 = "tagged1"
            tag2 = "tagged2"
        }
    }
    cluster-registry-local-dead-letters { }
    audit-cluster-registry-local { }
}